# BuildingManagementSystem

./: BuildingManagementSystem.sln  LICENSE  README.md
BMS.ConsoleUI/: BMS.ConsoleUI.csproj  Program.cs  appsettings.json
BMS.Data/: ApplicationDbContext.cs  BMS.Data.csproj  Class1.cs  DesignTimeDbContextFactory.cs
BMS.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210606120244_Models-InitialCreate.Designer.cs  20210606120244_Models-InitialCreate.cs  20210606123842_Models-RemoveSomeComments.Designer.cs  20210606123842_Models-RemoveSomeComments.cs  20210608083527_Models-ChangeFundsToBuildingFunds.Designer.cs  20210608083527_Models-ChangeFundsToBuildingFunds.cs  20210613120126_Models-AddCommonFolderWithContactFormAndFileClasses.Designer.cs  20210613120126_Models-AddCommonFolderWithContactFormAndFileClasses.cs  20210613120535_Models-AddDbSetsContactFormsAndFiles.Designer.cs  20210613120535_Models-AddDbSetsContactFormsAndFiles.cs  ApplicationDbContextModelSnapshot.cs
BMS.Models/: BMS.Models.csproj
BMS.Models/BuildingData/: Address.cs  Building.cs  City.cs  CompanyOwner.cs  Owner.cs  Property.cs  PropertyFloor.cs  PropertyOwner.cs  PropertyType.cs  Tenant.cs
BMS.Models/BuildingFunds/: Account.cs
BMS.Models/BuildingIncomes/: Payment.cs  PaymentType.cs
BMS.Models/BuldingExpenses/: ExpenseType.cs  Transaction.cs
BMS.Models/Common/: ContactForm.cs  File.cs
BMS.Models/Debts/: Fee.cs  PropertyDebt.cs  PropertyStatus.cs
BMS.Models/Enums/: ExpenseType.cs  FeeType.cs  IdentityRole.cs
BMS.Services/: Class1.cs
BMS.Web/: BMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
BMS.Web/Controllers/: HomeController.cs
BMS.Web/Models/: ErrorViewModel.cs
BMS.Web/Properties/: launchSettings.json
BMS.Web/Views/: _ViewImports.cshtml
BMS.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
